# Glowssary-App-Android-Studio-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mdpcoursework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mdpcoursework/: AudioSearchIngredient.java  CameraSearchIngredient.java  FavouriteIngredients.java  FavouriteViewAdapter.java  FirstPage.java  ForgotPassword.java  HelpDesk.java  HideSoftKeyboard.java  HideSystemBars.java  IngredientCategory.java  IngredientDetail.java  MainActivity.java  OfflineCapability.java  Product.java  SearchViewAdapter.java  SettingsFragment.java  SkincareIngredient.java  SubmitIngredientRequest.java  User.java  UserProfile.java  UserSignIn.java  UserSignUp.java  ViewIngredients.java
app/src/main/res/drawable/: add_ingredient_icon.xml  all_icon.xml  camera_icon.xml  dome_shape_verticle.xml  expand_icon.xml  favourite_filled_icon.xml  favourite_outline_icon.xml  favouritebtn_action.xml  help_icon.xml  irregular_shape1.xml  irregular_shape2.xml  logout_icon.xml  rectangle.xml  round_rectangle.xml  round_shape.xml  search_icon.xml  usermanual_icon.xml
app/src/main/res/layout/: audio_ingredient_page.xml  camera_ingredient_page.xml  change_password_popup.xml  first_page.xml  help_page.xml  ingredient_category_page.xml  ingredient_detail_page.xml  ingredient_fav_page.xml  ingredient_list_page.xml  main_page.xml  product_detail_page.xml  reset_password_page.xml  single_ingredient_cardview.xml  single_product_view.xml  submit_ingredient_page.xml  user_profile.xml  user_signin_page.xml  user_signup_page.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mdpcoursework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
