plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.mdpcoursework"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //default dependencies
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //other dependencies

    // import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    // dependency for Firebase Realtime Database library
    implementation 'com.google.firebase:firebase-database:20.0.2'
    // dependency for Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    // dependency for Firebase Auth Google
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    // dependency for Firebase Authentication UI
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    // dependency for Firebase Realtime Database UI
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    // dependency for Recycler View UI
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // dependency for the displayed items UI
    implementation "androidx.cardview:cardview:1.0.0"
    // dependency for Dialog Plus UI
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    // dependency for Google's ML TextRecognition
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:17.0.0'

    //to connect to network
    implementation 'com.android.volley:volley:1.1.0'

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'